Instance: OpenELISDiagnosticReportIdentifierSystem
InstanceOf: NamingSystem
Usage: #definition
* name = "OpenELISDiagnosticReportIdentifierSystem"
* status = #active
* kind = #identifier
* date = "2025-09-03"
* publisher = "OpenELIS Global"
* description = "Defined url for OpenElisDiagnosticReport identifier system url "
* uniqueId.type = #uri
* uniqueId.value = "https://demo.openelis-global.org/analysisResult_uuid"
* uniqueId.preferred = true


Instance: OpenELISObservationIdentifierSystem
InstanceOf: NamingSystem
Usage: #definition
* name = "OpenELISObservationIdentifierSystem"
* status = #active
* kind = #identifier
* date = "2025-09-03"
* publisher = "OpenELIS Global"
* description = "Defined url for OpenELISObservation identifier system url "
* uniqueId.type = #uri
* uniqueId.value = "https://demo.openelis-global.org/result_uuid"
* uniqueId.preferred = true


Instance: OpenELISOrgIdentifierSystem
InstanceOf: NamingSystem
Usage: #definition
* name = "OpenELISOrgIdentifierSystem"
* status = #active
* kind = #identifier
* date = "2025-09-03"
* publisher = "OpenELIS Global"
* description = "Defined url for OpenELISOrganization identifier system url "
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://demo.openelis-global.org/org_uuid"
* uniqueId[1].type = #uri
* uniqueId[1].value = "https://demo.openelis-global.org/org_cliaNum"
* uniqueId[2].type = #uri
* uniqueId[2].value = "https://demo.openelis-global.org/org_shortName"
* uniqueId[3].type = #uri
* uniqueId[3].value = "https://demo.openelis-global.org/org_code"
* uniqueId.preferred = true


Instance: OpenELIPatientIdentifierSystem
InstanceOf: NamingSystem
Usage: #definition
* name = "OpenELIPatientIdentifierSystem"
* status = #active
* kind = #identifier
* date = "2025-09-03"
* publisher = "OpenELIS Global"
* description = "Defined url for OpenELISPatient identifier system url "
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://demo.openelis-global.org/pat_nationalId"
* uniqueId[1].type = #uri
* uniqueId[1].value = "https://demo.openelis-global.org/pat_subjectNumber"
* uniqueId[2].type = #uri
* uniqueId[2].value = "https://demo.openelis-global.org/pat_stNumber"
* uniqueId[3].type = #uri
* uniqueId[3].value = "https://demo.openelis-global.org/pat_guid"
* uniqueId[4].type = #uri
* uniqueId[4].value = "https://demo.openelis-global.org/pat_uuid"
* uniqueId.preferred = true

Instance: OpenELISServiceRequestIdentifierSystem
InstanceOf: NamingSystem
Usage: #definition
* name = "OpenELISServiceRequestIdentifierSystem"
* status = #active
* kind = #identifier
* date = "2025-09-03"
* publisher = "OpenELIS Global"
* description = "Defined url for OpenELISServiceRequest identifier system url "
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://demo.openelis-global.org/analysis_uuid"
* uniqueId[1].type = #uri
* uniqueId[1].value = "https://demo.openelis-global.org/samp_labNo"
* uniqueId.preferred = true


Instance: OpenELISSpecimenIdentifierSystem
InstanceOf: NamingSystem
Usage: #definition
* name = "OpenELISSpecimenIdentifierSystem"
* status = #active
* kind = #identifier
* date = "2025-09-03"
* publisher = "OpenELIS Global"
* description = "Defined url for Specimen identifier system url "
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://demo.openelis-global.org/sampleItem_uuid"
* uniqueId[1].type = #uri
* uniqueId[1].value = "https://demo.openelis-global.org/sampleItem_labNo"
* uniqueId.preferred = true